[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/michou/Téléchargements/peacewatcher/target/scala-2.13/peacewatcher_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michou/Téléchargements/peacewatcher/target/scala-2.13/classes/model[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/ReadResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michou/Téléchargements/peacewatcher/target/scala-2.13/classes/model/ReadResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/Citizen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michou/Téléchargements/peacewatcher/target/scala-2.13/classes/model/Citizen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/Citizen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michou/Téléchargements/peacewatcher/target/scala-2.13/classes/model/Citizen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/CSV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michou/Téléchargements/peacewatcher/target/scala-2.13/classes/model/CSV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/CSV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michou/Téléchargements/peacewatcher/target/scala-2.13/classes/model/CSV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/Model$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michou/Téléchargements/peacewatcher/target/scala-2.13/classes/model/Model$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/Report.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michou/Téléchargements/peacewatcher/target/scala-2.13/classes/model/Report.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/Report$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michou/Téléchargements/peacewatcher/target/scala-2.13/classes/model/Report$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/ReadResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michou/Téléchargements/peacewatcher/target/scala-2.13/classes/model/ReadResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	model/Model.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michou/Téléchargements/peacewatcher/target/scala-2.13/classes/model/Model.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michou/Téléchargements/peacewatcher/target/scala-2.13/classes/data[0m
[0m[[0m[0mdebug[0m] [0m[0m	data/liste_des_prenoms.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/michou/Téléchargements/peacewatcher/target/scala-2.13/classes/data/liste_des_prenoms.csv[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
