[0m[[0m[31merror[0m] [0m[0m/home/michou/Documents/peacewatcher/src/main/scala/app/PeaceWatcherApp.scala:2:8: not found: object kafka[0m
[0m[[0m[31merror[0m] [0m[0mimport kafka.{ReportConsumer, ReportProducer}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/michou/Documents/peacewatcher/src/main/scala/app/PeaceWatcherApp.scala:3:8: not found: object model[0m
[0m[[0m[31merror[0m] [0m[0mimport model.Report[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/michou/Documents/peacewatcher/src/main/scala/app/PeaceWatcherApp.scala:8:28: not found: type ReportProducer[0m
[0m[[0m[31merror[0m] [0m[0m  val reportProducer = new ReportProducer()[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/michou/Documents/peacewatcher/src/main/scala/app/PeaceWatcherApp.scala:13:20: not found: value Report[0m
[0m[[0m[31merror[0m] [0m[0m      val report = Report.creationReport()[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/michou/Documents/peacewatcher/src/main/scala/app/PeaceWatcherApp.scala:19:28: not found: type ReportConsumer[0m
[0m[[0m[31merror[0m] [0m[0m  val reportConsumer = new ReportConsumer()[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
